server {
	location ^~ /uploads/ {
		root	/home/box/web;
	}
	location ~* ^\.(css)$ {
		root	/home/box/web/public/css;
	}
	location ~* ^\.(js)$ {
		root	/home/box/web/public;
	}
	location ~* ^\.(gif|jpg|jpeg|png)$ {
		root	/home/box/web/public;
	}
	location ~* ^.[^.]$ {                                                   
		return 404; 
	}
}